<!DOCTYPE html>
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
  
<style>
    .caretBox{
        width: 20px;
        height: 20px;
        background-color: aquamarine;
    }
    .caret{
        width:0;
        height:0;
        border-width:30px 30px 0;
        border-style:solid;
        border-color:white transparent transparent;/*灰 透明 透明 */
        margin:40px auto;
        position:relative;
        background-color: #4C78DA;
}   
</style>
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle "  data-toggle="dropdown">
    查看详情
    <div class="caretBox"><span class="caret"></span></div>
             
    </button>
      
    <ul class="dropdown-menu" role="menu">
      <li>
         <a href="#">查看详情</a>            
      </li>
      <li role="presentation">
         <a href="#">查看详情</a>             
      </li>
  
      <li role="presentation">
         <a href="#">查看详情</a>          
      </li>
      <li role="presentation">
         <a href="#">查看详情</a>            
      </li>
    </ul>
</div>   
  
css;toolbar:false"><style>
    .d3{
     margin-left: 10px;
     float: left;
     width: 0; 
     height: 0;
     border-width: 100px;
     border-style: solid;
     border-color:#FFCCCC transparent transparent transparent;
    }
    </style>
    <div class="d3"></div>
  



  

  